name: Clone and Copy Wiki Content

on:
 # push:
    # branches:
     #  - master 
    # - main
   workflow_dispatch:  

permissions:
  contents: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source repository
        uses: actions/checkout@v3

      # Step to clone wiki content from the source repository
      - name: Clone wiki content
        run: |
          git clone https://github.com/mhd8a/demopages.wiki.git wiki_content
          echo " Current Directory: $(pwd)"
      - name: list the clone files
        run: |
           find wiki_content

       # Step to create 'docs' directory if it doesn't exist
      - name: Create docs directory
        run: |
          mkdir -p docs

      # Step to copy content to mhd8a/documentation repository
      - name: Copy content to mhd8a/documentation
        run: |
          cp -r wiki_content/* docs/
          cd docs/
          git config --global user.email "you@example.com"
          git config --global user.name "Your Name"
          git add .
          git commit -m "Copy wiki content"
          git push     
        
      # Step to copy wiki content to the destination repository
      #- name: Copy wiki content to destination repository
       # run: |
        #  cd wiki_content
         # git config --local user.email "action@github.com"
          #git config --local user.name "GitHub Action"
          #git remote add destination https://github.com/mhd8a/destination_repo.wiki.git
          #git push -f destination master:master
          
      # Step to copy wiki content to the current repository
     # - name: Copy wiki content to current repository
      #  run: |
       #   cp -r wiki_content/. .
       
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
           python-version: 3.x

      - name: Install dependencies
        run: |
          pip install mkdocs-material

      - name: Build and deploy documentation
        run: |
          mkdocs gh-deploy --force
